# softgraph

./: LICENSE  README.md  pom.xml
docker/: docker-compose.demo.yml  docker-compose.local.yml
docker/backend/: Dockerfile  entrypoint.sh
docker/postgres/: dump-demo.sql  init-db.sql
example/data/: components.json  connections.json
src/main/java/com/pcrt/softgraph/: SoftGraphBackendApplication.java
src/main/java/com/pcrt/softgraph/auth/: ApiKeyAuthentication.java  AuthenticationFilter.java
src/main/java/com/pcrt/softgraph/configuration/: GraphqlScalarConfiguration.java  JpaConfiguration.java  Neo4jConfiguration.java  OpenAPIConfiguration.java  RequestLoggingFilterConfiguration.java  SecurityConfiguration.java
src/main/java/com/pcrt/softgraph/exception/: BaseException.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/pcrt/softgraph/exception/handler/: GraphqlExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/pcrt/softgraph/graphql/controller/: ComponentGraphqlController.java  ConnectionGraphqlController.java
src/main/java/com/pcrt/softgraph/graphql/search/: PageDefinition.java
src/main/java/com/pcrt/softgraph/model/entity/: ComponentEntity.java  ProgrammingLanguage.java
src/main/java/com/pcrt/softgraph/model/input/: BatchInput.java  BatchInvocationInput.java  DatabaseConnectionInput.java  DatabaseInput.java  MicroserviceInput.java  SoftwareComponentInput.java
src/main/java/com/pcrt/softgraph/model/model/: DatabaseOperation.java  DatabaseTechnology.java  ProgrammingLanguage.java
src/main/java/com/pcrt/softgraph/model/node/: ComponentNode.java
src/main/java/com/pcrt/softgraph/model/page/: BatchPageQuery.java  DatabasePageQuery.java  MicroservicePageQuery.java  PageQuery.java
src/main/java/com/pcrt/softgraph/model/query/: ComponentQuery.java  ConnectionQuery.java
src/main/java/com/pcrt/softgraph/repository/: BatchRepository.java  ComponentRepository.java  ConnectionRepository.java  DatabaseRepository.java  MicroserviceRepository.java  Neo4jProjectionRepository.java
src/main/java/com/pcrt/softgraph/rest/assembler/: BatchAssembler.java  BatchDetailsAssembler.java  BatchInvocationAssembler.java  ComponentAssembler.java  ConnectionAssembler.java  DatabaseAssembler.java  DatabaseConnectionAssembler.java  EntityModelAssembler.java  MicroserviceAssembler.java  MicroserviceCallAssembler.java
src/main/java/com/pcrt/softgraph/rest/controller/: BatchController.java  ComponentRestController.java  ConnectionRestController.java  DatabaseController.java  (+1 more)
src/main/java/com/pcrt/softgraph/service/: AuthenticationService.java  BaseService.java  ComponentService.java  ConnectionService.java  EntityMapper.java  NodeMapper.java
src/main/java/com/pcrt/softgraph/utils/: PageUtils.java
src/main/java/com/pcrt/softgraph/validation/: AllowedSortFields.java  ExactlyOneRequired.java  NotEmptyCollection.java  ValidCronExpression.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/graphql/: schema.graphqls
(+69 files in other folders)
